    <!DOCTYPE html>
        <html>
            <head>
                <style>
                * {
                box-sizing: border-box;
                }
                /* Body styling */
                body {
                font-family: sans-serif;
                padding: 10px;
                background: #f1f1f1;
                }
                
                /* Header/Blog Title */
                .header {
                padding: 30px;
                text-align: center;
                background:  rgb(196, 221, 245);
                }
                
                .header h1 {
                font-size: 50px;
                }
                
                /* Style the top navigation bar */
                .topnav {
                overflow: hidden;
                background-color: #333;
                }
                
                /* Style the topnav links */
                .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
                
                /* Change color on hover */
                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }
                
                /* Create two unequal columns that floats next to each other */
                /* right column */
                .rightcolumn {   
                float: right;
                width: 79%;
                }
                
                /* left column */
                .leftcolumn {
                float: left;
                width: 20%;
                background-color: #f1f1f1;
                padding: 20px 20px 20px 0px;
                position: fixed;
                }
                
                /* Fake image */
                .video {
                background-color: #aaa;
                width: 100%;
                padding: 20px 20px 20px 20px;
                }
                
                /* Add a card effect for articles */
                .card {
                background-color: rgb(196, 221, 245);
                padding: 20px;
                margin-top: 20px;
                }
                
                /* Clear floats after the columns */
                .row:after {
                content: "";
                display: table;
                clear: both;
                }
                
                /* Footer */
                .footer {
                padding: 20px;
                text-align: center;
                background: #ddd;
                margin-top: 20px;
                }
                
                /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    /* padding: 10px; */
                }
                }
                
                /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
                @media screen and (max-width: 400px) {
                .topnav a {
                    float: none;
                    width: 100%;
                }
                }
                </style>
            </head>
        <body>
        
        <div class="header">
            <h1><strong>Planet Girth's</strong> 4 Day Routine </h1>
            <h2><em>Jacked and Tan 2.0</em></h2>
            <p>Your Guide to getting Freakin' <strong>HUGE, THICK, SOLID,</strong> and <strong>Tight.</strong></p>
        </div>
    <!-- Nav bar and card content -->
        <div class="row">

    <!-- Left side content  -->
            <div class="leftcolumn">
                <nav class="topnav" id="navbar">
                    <header>
                        <a href="#program_description" class="nav-link" id="nav-link">
                                Program Description
                        </a>
                    </header>
                        <a href="#workout_day_1" class="nav-link" id="nav-link">Workout Day 1</a>
                        <a href="#workout_day_2" class="nav-link" id="nav-link">Workout Day 2</a>
                        <a href="#active_recovery_day" class="nav-link" id="nav-link">Active Recovery Day</a>
                        <a href="#workout_day_3" class="nav-link" id="nav-link">Workout Day 3</a>
                        <a href="#workout_day_4" class="nav-link" id="nav-link">Workout Day 4</a>  
                </nav>
            </div>
    <!-- Right side content        -->
            <div class="rightcolumn">
                <main id="main-doc">
                    <div class="card">
                        <section class="main-section" id="program_description">
                            <header>Program Description</header>
                            <p>The contents of this website give a low level overview of the <em>Jacked and Tan 2.0</em> liting program developed by strength and conditioning coach Cody Lefever. For a more comprehensive breakdown of the 
                                structure and progression of this program, please visit his <a href="http://swoleateveryheight.blogspot.com/2016/07/jacked-tan-20.html">website</a>.</p>
                            <p><u>Weekly Schedule:</u>4x Weekly training sessions. An upper/lower split with T2 and T3 back work done on either type of day, up to lifter preference. A fifth day is optional.</p>
                            <br>
                            <p><u>Day 1:</u> Squat or deadlift variety</p>
                            <p><u>Day 2:</u> Bench or overhead press variety</p>
                            <p><u>Day 3:</u> Active recovery day</p>
                            <p><u>Day 4:</u> Deadlift of squat variety</p>
                            <p><u>Day 5:</u> Overhead press or bench variety</p>
                        </section>
                    </div>
                    <div class="card">
                        <section class="main-section" id="workout_day_1">
                            <header>Workout Day 1</header>
                            <code></code>
                            <h5>Accomplish 3 Sets of Each</h5>
                                <li>Back Squat</li>
                                <li>2" Deficit Deadlift</li>
                                <li>Single Leg Press</li>
                                <li>Chest Supported Row</li>
                                <li>V Grip Cable Row</li>
                                <li>Leg Curl</li>
                                <li>Leg Extension</li>
                                <li>DB Hammer Curl</li>
                                <br>
                            <div class="video">
                                <iframe width=100% height="315" src="https://www.youtube.com/embed/1oed-UmAxFs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                                <p><em>"Get Hard"</em> - David Goggins</p>
                            <p></p>
                        </section>
                    </div>
                    
                    <div class="card">
                        <section class="main-section" id="workout_day_2">
                            <header>Workout Day 2</header>
                            <code></code>
                            <h5>Accomplish 3 Sets of Each</h5>
                                <li>Bench Press</li>
                                <li>Close Grip Bench</li>
                                <li>Incline Bench</li>
                                <li>DB Shoulder Press</li>
                                <li>Machine Lateral Raise</li>
                                <li>Rear Delt Fly</li>
                                <li>Pec Fly</li>
                                <li>Cable Tricep Push Down</li>
                                <br>
                            <div class="video">
                                <iframe width=100% height="315" src="https://www.youtube.com/embed/-MAABwVKxok" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <p><em>"Get Hard"</em> - David Goggins </p>
                            <p></p>
                        </section>
                    </div>

                    <div class="card">
                        <section class="main-section" id="active_recovery_day">
                            <header>Active Recovery Day</header>
                            <code></code>
                            <h5>Examples of Active Recovery</h5>
                                <li>Swimming</li>
                                <li>Cycling</li>
                                <li>Jogging</li>
                                <li>Yoga</li>
                                <br>
                            <div class="video">
                                <iframe width=100% height="315" src="https://www.youtube.com/embed/GdHW1YipmVo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <p><em>"Get Hard"</em> - David Goggins</p>
                            <p></p>
                        </section>
                    </div>

                    <div class="card">
                        <section class="main-section" id="workout_day_3">
                            <header>Workout Day 3</header>
                            <code></code>
                            <h5>Accomplish 3 Sets of Each</h5>
                                <li>Front Squat</li>
                                <li>Back Squat</li>
                                <li>Back Step Lunge</li>
                                <li>V Grip Lat Pulldown</li>
                                <li>Leg Extension</li>
                                <li>Leg Curl</li>
                                <li>Wide Grip Lat Pull Down</li>
                                <li>EZ Bar Curl</li>
                                <br>
                            <div class="video">
                                <iframe width=100% height="315" src="https://www.youtube.com/embed/wyDbagKS7Rg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
                            </div>
                            <p><em>"Get Hard"</em> - David Goggins</p>
                            <p></p>
                        </section>
                    </div>

                    <div class="card">
                        <section class="main-section" id="workout_day_4">
                            <header>Workout Day 4</header>
                            <code></code>
                            <h5>Accomplish 3 Sets of Each</h5>
                                <li>Military Press</li>
                                <li>Sling Shot Bench</li>
                                <li>Legs Up Bench</li>
                                <li>Push Press</li>
                                <li>Cable OH Tricep Ext</li>
                                <li>Machine Lateral Raise</li>
                                <li>Rear Delt Fly</li>
                                <li>Pec Fly</li>
                                <br>
                            <div class="video">
                                <iframe width=100% height="315" src="https://www.youtube.com/embed/TqslF3XohWA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <p><em>"Get Hard"</em> - David Goggins</p>
                        </section>
                    </div>
                </main>
                
            </div>
        
        </div>

        <div class="footer">
            <h2>Mummamad Ali Websites, llc.</h2>
        </div>
            <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        </body>
        </html>



